<Window x:Class="MyProject2.Admin.Views.CustomMessageBox2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject2.Admin.Views"
              xmlns:Icon="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        AllowsTransparency="True"
       Background="#01000000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Width="450" Height="200">

    <Border CornerRadius="12" Background="White" Padding="0" BorderBrush="{Binding PencereUstColor}"  BorderThickness="0">
        <Border.Effect>
            <DropShadowEffect Color="{Binding PencereUstColor}" BlurRadius="15" ShadowDepth="5" Opacity="0.5"/>
        </Border.Effect>

        <StackPanel>

            <!-- HEADER -->
            <Border Height="45"    Background="{Binding PencereUstColor}" CornerRadius="12,12,0,0">
                <DockPanel  >
                    <TextBlock Text="Uyarı"  Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="15,0"/>
                    <Button Content="✕" Width="30" Height="30" Margin="0,5,5,5" 
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Background="Transparent" Foreground="White" BorderThickness="0" Cursor="Hand"
                            Click="BtnOk_Click"/>
                </DockPanel>
            </Border>

            <!-- ICON + MESSAGE -->
            <StackPanel Orientation="Horizontal" Margin="20,20,20,0" VerticalAlignment="Center">
                <Border Width="36" Height="36" CornerRadius="18" Background="{Binding PencereUstColor}"  VerticalAlignment="Center" Margin="0,0,15,0">
                    <TextBlock  Text="!" Foreground="White" FontWeight="Bold" FontSize="20" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <TextBlock TextWrapping="Wrap" x:Name="TxtMessage" FontSize="14" Foreground="#333" VerticalAlignment="Center" Text="Bu bir mesajdır."/>
            </StackPanel>

            <!-- BUTTONS -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,20,20">
                <Button Content="Evet" Width="85" Margin="5,0" Background="#6C5CE7" x:Name="BtnYes" Click="BtnYes_Click" Foreground="White" FontWeight="Bold" Cursor="Hand" Style="{StaticResource addButton}"/>
                <Button Content="Hayır" Width="85" Margin="5,0" Background="#ff6b6b" x:Name="BtnNo" Click="BtnNo_Click"  Foreground="White" FontWeight="Bold" Cursor="Hand"   Style="{StaticResource deleteButton}"/>
                <Button Content="Tamam" Width="85" Margin="5,0" Background="#6C5CE7" x:Name="BtnOk" Click="BtnOk_Click" Foreground="White" FontWeight="Bold" Cursor="Hand" Style="{StaticResource addButton}"/>
                <Button Content="Tamam" Width="85" Margin="5,0" Background="#ff6b6b" x:Name="BtnUyariOk" Click="BtnOk_Click" Foreground="White" FontWeight="Bold" Cursor="Hand" Style="{StaticResource deleteButton}"/>
            </StackPanel>

        </StackPanel>
    </Border>
</Window>