<UserControl x:Class="MyProject2.Admin.Views.UCUrunListesiFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProject2.Admin.Views"
             mc:Ignorable="d" 
                          xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- HEADER -->
            <RowDefinition Height="Auto"/>
            <!-- EKLE + SİL -->
            <RowDefinition Height="Auto"/>
            <!-- GENEL FILTER -->
            <RowDefinition Height="*"/>
            <!-- GRID -->
            <RowDefinition Height="Auto"/>
            <!-- PAGING -->
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <Border Grid.Row="0"
                Background="#7364BF"
                CornerRadius="10 10 0 0"
                Padding="12">

            <TextBlock Text="Ürünler"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="SemiBold"/>
        </Border>

        <!-- EKLE ve SİL BUTONLARI -->
        <Border Grid.Row="1"
        Background="White"
        Padding="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <!-- Sol boşluk / beyaz alan -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Sağ butonlar -->
                </Grid.ColumnDefinitions>

                <!-- Sol taraf beyaz boşluk, gerekirse başka içerik konabilir -->
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <!-- Şimdilik boş bırakıyoruz -->
                </StackPanel>

                <!-- Sağda Ekle ve Sil -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <!-- Ekle Butonu -->
                    <Button Style="{StaticResource addButton}"
                    Click="BtnEkle_Click"  Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus"
                                           Width="12"
                                           Height="12"
                                           Margin="0 0 8 0"/>
                            <TextBlock Text="Ekle"/>
                        </StackPanel>
                    </Button>

                    <!-- Sil Butonu -->
                    <Button Style="{StaticResource deleteButton}" x:Name="btnSil" Click="btnSil_Click" Cursor="Hand" >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Delete"
                                           Width="12"
                                           Height="12"
                                           Margin="0 0 8 0"/>
                            <TextBlock Text="Sil"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

        </Border>

        <!-- GENEL FILTER -->
        <Grid Grid.Row="2" Background="White" Margin="0 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ToplamText}"
                       FontSize="16"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="10 0"/>
            <TextBlock Text="Filtrele" FontWeight="SemiBold" FontSize="13"
                       Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="TxtFilter"
                     Grid.Column="1"
                     Width="220"
                     Margin="0 0 60 0"
                     VerticalAlignment="Center"
                     TextChanged="TxtFilter_TextChanged"
                     Style="{StaticResource textboxFilter}"/>
        </Grid>

        <!-- GRID -->
        <Border Grid.Row="3"
                Background="White"
                CornerRadius="0 0 20 10"
                Padding="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- DATAGRID -->
                <DataGrid Grid.Row="1"
                          Background="White"
                          x:Name="Grid"
                          ItemsSource="{Binding Liste}"
                          AutoGenerateColumns="False"
                          HeadersVisibility="Column"
                          GridLinesVisibility="None"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          EnableRowVirtualization="True"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" 
                          EnableColumnVirtualization="True"
                          RowStyle="{DynamicResource DataGridRowStyle1}"
                          Style="{DynamicResource DataGridStyle1}"
                          CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          IsReadOnly="True"
                          MouseDoubleClick="Grid_MouseDoubleClick">

                    <DataGrid.Columns>

                        <!-- CHECKBOX -->
                        <DataGridTemplateColumn Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Ürün No" Binding="{Binding UrunID}" Width="80"/>
                        <DataGridTextColumn Header="Kategori" Binding="{Binding KategoriTanim}" Width="*"/>
                        <DataGridTextColumn Header="Tanım" Binding="{Binding Tanim}" Width="*"/>
                        <DataGridTextColumn Header="Barkod" Binding="{Binding Barkod}" Width="*"/>
                        <DataGridTextColumn Header="SKT" Binding="{Binding SKTGunSayisi}" Width="140"/>
                        <DataGridTextColumn Header="Muhafaza" Binding="{Binding MuhafazaTanim}" Width="*"/>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
        </Border>

        <!-- PAGING -->
        <Border Grid.Row="4"
                Background="White"
                BorderBrush="#dee4ec"
                BorderThickness="1"
                CornerRadius="0 0 12 12"
                Padding="5"
                HorizontalAlignment="Right"
                Margin="0 5 5 5">

            <StackPanel Orientation="Horizontal">

                <Button Style="{StaticResource pagingButton}" Click="Prev_Click">
                    <Icon:PackIconMaterial Kind="ChevronLeft"/>
                </Button>

                <ItemsControl ItemsSource="{Binding Pages}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}"
                                    Click="Page_Click"
                                    Style="{StaticResource pagingButton}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Style="{StaticResource pagingButton}" Click="Next_Click">
                    <Icon:PackIconMaterial Kind="ChevronRight"/>
                </Button>

            </StackPanel>

        </Border>

    </Grid>
</UserControl>