<Window x:Class="MyProject2.Admin.Views.WinUrunPageFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject2.Admin.Views"
               xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="UrunPageFrm"
        Height="600"
        Width="800"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Closed="Window_Closed">

    <Border Style="{StaticResource PopupPage_CardStyle}"
            Padding="0"
            CornerRadius="20">

        <Grid Width="633" Height="528">

            <!-- HEADER -->
            <Border Height="45"
                    Background="{StaticResource PopupPage_PrimaryGradient}"
                    CornerRadius="20,20,0,0"
                    VerticalAlignment="Top">

                <DockPanel>
                    <TextBlock Text="Ürün Düzenle"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="15,0"/>

                    <Button Style="{StaticResource CloseButtonStyle}" HorizontalAlignment="Right" Margin="0 0 10 0" x:Name="btnKapat" Click="btnKapat_Click">
                        <Icon:PackIconMaterial Kind="Close" Width="16"/>
                    </Button>

                </DockPanel>
            </Border>

            <!-- MAIN -->
            <Grid Margin="0,45,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- 🔥 SOL MENU -->
                <Border Background="#F4F6FB"
                        CornerRadius="0,0,0,20">

                    <StackPanel Margin="10">

                        <!-- ÜRÜN BİLGİ -->
                        <Border x:Name="MenuUrun"
                                Height="45"
                                CornerRadius="10"
                                Margin="0,5"
                                Background="#6C5CE7">

                            <Grid MouseDown="MenuUrun_Click" Cursor="Hand">

                                <!-- SOL AKTİF ÇİZGİ -->
                                <Border Width="4"
                                        Background="White"
                                        HorizontalAlignment="Left"
                                        CornerRadius="2"/>

                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            Margin="15,0">

                                    <Icon:PackIconMaterial Kind="CubeOutline"
                                                           Foreground="White"
                                                           Width="18"/>

                                    <TextBlock Text=" Ürün Bilgileri"
                                               Foreground="White"
                                               FontWeight="SemiBold"
                                               Margin="5,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>


                        <!-- RESİM -->
                        <Border x:Name="MenuResim"
                                Height="45"
                                CornerRadius="10"
                                Margin="0,5"
                                Background="#EEF1F7">

                            <Grid MouseDown="MenuResim_Click" Cursor="Hand">

                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            Margin="15,0">

                                    <Icon:PackIconMaterial Kind="ImageOutline"
                                                           Foreground="#444"
                                                           Width="18"/>

                                    <TextBlock Text=" Resim İşlemleri"
                                               Foreground="#444"
                                               FontWeight="Medium"
                                               Margin="5,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>

                <!-- 🔥 SAĞ CONTENT -->
                <Grid Grid.Column="1" Margin="15 90 40 0" >

                    <!-- ===== ÜRÜN BİLGİLERİ PANEL ===== -->
                    <Grid x:Name="PanelBilgi">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Kategori -->
                        <TextBlock Text="Kategori :"
                                   Grid.Row="0" Grid.Column="0"
                                   Style="{StaticResource PopupPage_LabelStyle}"/>

                        <ComboBox Grid.Row="0" Grid.Column="1"
                                  ItemsSource="{Binding KategoriList}"
                                  SelectedItem="{Binding CurrentUrun.Kategori,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged,
                                                 ValidatesOnDataErrors=True}"
                                  DisplayMemberPath="Tanim"
                                  Style="{StaticResource PopupPage_ComboBoxStyle}" />

                        <!-- Tanım -->
                        <TextBlock Text="Tanım :"
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource PopupPage_LabelStyle}"/>

                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Text="{Binding CurrentUrun.Tanim,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=LostFocus,
                                        ValidatesOnDataErrors=True}"
                                 Style="{StaticResource PopupPage_TextBoxStyle}"/>

                        <!-- Barkod -->
                        <TextBlock Text="Barkod :"
                                   Grid.Row="2" Grid.Column="0"
                                   Style="{StaticResource PopupPage_LabelStyle}"/>

                        <TextBox Grid.Row="2" Grid.Column="1"
                                 Text="{Binding CurrentUrun.Barkod}"
                                 Style="{StaticResource PopupPage_TextBoxStyle}"/>

                        <!-- SKT -->
                        <TextBlock Text="SKT Gün :"
                                   Grid.Row="3" Grid.Column="0"
                                   Style="{StaticResource PopupPage_LabelStyle}"/>

                        <TextBox Grid.Row="3" Grid.Column="1"
                                 Text="{Binding CurrentUrun.SKTGunSayisi}"
                                 Style="{StaticResource PopupPage_TextBoxStyle}"/>

                        <!-- Muhafaza -->
                        <TextBlock Text="Muhafaza :"
                                   Grid.Row="4" Grid.Column="0"
                                   Style="{StaticResource PopupPage_LabelStyle}"/>

                        <ComboBox Grid.Row="4" Grid.Column="1"
                                  ItemsSource="{Binding MuhafazaList}"
                                  SelectedItem="{Binding CurrentUrun.MuhafazaKosulu,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged,
                                                 ValidatesOnDataErrors=True}"
                                  DisplayMemberPath="Tanim"
                                  Style="{StaticResource PopupPage_ComboBoxStyle}"/>

                    </Grid>

                    <!-- ===== RESİM PANEL ===== -->
                    <Grid x:Name="PanelResim" Visibility="Collapsed" Margin="10,0,0,90">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- 🔥 SOL: RESİM LİSTESİ CARD -->
                            <Border Grid.Row="0" Grid.Column="0"
                                    Background="White"
                                    CornerRadius="15"
                                    Padding="10"
                                    Margin="0,0,15,10">

                                <DataGrid x:Name="ResimDataGrid"
                                          ItemsSource="{Binding CurrentUrun.Resimler}"
                                          SelectedItem="{Binding SelectedResim, Mode=TwoWay}"
                                          SelectionChanged="ResimDataGrid_SelectionChanged" 
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          HeadersVisibility="Column"
                                          RowHeight="60"
                                          BorderThickness="0"
                                          BorderBrush="Gray"
                                          Background="Transparent"
                                          GridLinesVisibility="None">

                                    <DataGrid.Resources>
                                        <!-- Header Style -->
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Foreground" Value="#555"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>

                                        <!-- Row Style -->
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Margin" Value="0,5"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#EEE9FF"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#F5F3FF"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Resources>

                                    <DataGrid.Columns>

                                        <!-- RESİM -->
                                        <DataGridTemplateColumn Header="Resim" Width="80" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border CornerRadius="8" ClipToBounds="True">
                                                        <Image Source="{Binding ImageSource}"
                                                               Width="70" Height="50"
                                                               Stretch="UniformToFill"/>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!-- DOSYA -->
                                        <DataGridTextColumn 
                                            Header="Adı" 
                                            Width="*"
                                            Binding="{Binding ResimAdi}">

                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="TextAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!-- AKTİF -->
                                        <DataGridTemplateColumn Header="Aktif" Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Aktif, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>

                                </DataGrid>

                            </Border>


                            <!-- 🔥 SAĞ: PREVIEW CARD -->
                            <Border Grid.Row="0" Grid.Column="1"
                                    Background="White"
                                    CornerRadius="15"
                                    Padding="15"
                                    Margin="0,0,0,10">

                                <StackPanel>

                                    <TextBlock Text="Önizleme"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Padding="30 0 0 0"
                                               Foreground="#555"
                                               Margin="0,0,0,10"/>

                                    <Border Background="#F4F6FB"
                                            CornerRadius="10"
                                            Padding="10"
                                            Height="220">

                                        <Image Source="{Binding FullPath}" x:Name="SelectedImagePreview" Stretch="Uniform"/>
                                    </Border>

                                </StackPanel>
                            </Border>


                            <!-- 🔥 ALT BUTONLAR -->
                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="0,10,0,0">

                                <!-- RESİM EKLE -->
                                <Button Content="Resim Ekle"
                                        Width="80"
                                        Height="25"
                                        x:Name="btnResimEkle"
                                        Click="btnResimEkle_Click"
                                        Margin="0,0,10,0"
                                        Foreground="White"
                                        FontWeight="SemiBold"
                                        BorderThickness="0">

                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#6C5CE7" Offset="0"/>
                                            <GradientStop Color="#A66CFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>

                                <!-- SİL -->
                                <Button Content="Seçiliyi Sil"
                                        Width="80"
                                        Height="25"
                                        Foreground="#6C5CE7"
                                        FontWeight="SemiBold"
                                        Background="#F3F0FF"
                                        BorderBrush="#6C5CE7"
                                        BorderThickness="1"
                                        x:Name="btnSeciliResmiSil"
                                        Click="btnSeciliResmiSil_Click"/>

                            </StackPanel>

                        </Grid>

                    </Grid>

                    <!-- BUTONLAR -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0,0,0,40">

                        <Button Content="Kaydet"
                                Command="{Binding SaveCommand}"
                                Width="100"
                                x:Name="BtnKaydet"
                                Click="BtnKaydet_Click"
                                Style="{StaticResource PopupPage_PrimaryButtonStyle}"/>

                        <Button Content="İptal"
                                Command="{Binding CancelCommand}"
                                Click="BtnIptal_Click"
                                Width="100"
                                Margin="10,0,0,0"
                                Style="{StaticResource PopupPage_SecondaryButtonStyle}"/>
                    </StackPanel>

                </Grid>

            </Grid>

        </Grid>

    </Border>
</Window>