# MyProject2

./: .gitignore  MyProject2.slnx  README.md  init_database.sql
MyProject2.Admin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyProject2.Admin.csproj
MyProject2.Admin/Helpers/: RelayCommand.cs  UrunResimHelper.cs  ValidationHelper.cs  VersionManager.cs
MyProject2.Admin/Styles/: ButtonStyle.xaml  DataGridStyle.xaml  MenuStyle.xaml  PopupStyle.xaml
MyProject2.Admin/Views/: CustomMessageBox2.xaml  CustomMessageBox2.xaml.cs  UCAnaSayfaFrm.xaml  UCAnaSayfaFrm.xaml.cs  UCKategorilerFrm.xaml  UCKategorilerFrm.xaml.cs  UCKullanicilarListesiFrm.xaml  UCKullanicilarListesiFrm.xaml.cs  UCMuhafazaKosullariFrm.xaml  UCMuhafazaKosullariFrm.xaml.cs  UCUrunListesiAllFilterFrm.xaml  UCUrunListesiAllFilterFrm.xaml.cs  UCUrunListesiFrm.xaml  UCUrunListesiFrm.xaml.cs  WinKategoriEditFrm.xaml  WinKategoriEditFrm.xaml.cs  WinKullaniciEditFrm.xaml  WinKullaniciEditFrm.xaml.cs  WinLoginFrm.xaml  WinLoginFrm.xaml.cs  WinMuhafazaEditFrm.xaml  WinMuhafazaEditFrm.xaml.cs  WinUrunPageFrm.xaml  WinUrunPageFrm.xaml.cs
MyProject2.Common/: AppPaths.cs
MyProject2.Models/: Ac_Form.cs  AppVersion.cs  DirectPrint.cs  Etiket.cs  Kategori.cs  Kullanici.cs  MenuHelper.cs  MuhafazaKosulu.cs  MyProject2.Models.csproj  Resim.cs  Urun.cs
MyProject2.Mutfak/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyProject2.Mutfak.csproj
MyProject2.Mutfak/Styles/: MutfakStyle.xaml
MyProject2.Repositories/: AppVersionRepository.cs  KategoriRepository.cs  KullaniciRepository.cs  MuhafazaKosuluRepository.cs  MyProject2.Repositories.csproj  ResimRepository.cs  UrunRepository.cs
MyProject2.Repositories/Data/: Db.cs
MyProject2.Repositories/Helpers/: BarkodHelper.cs  DataReaderHelper.cs  EtiketService.cs  Logger.cs  PagedResult.cs  YazdirHelper.cs
MyProject2.Services/: AppVersionService.cs  DialogService.cs  EtiketService.cs  HizliEtiketService.cs  KategoriService.cs  KullaniciService.cs  MuhafazaKosuluService.cs  MyProject2.Services.csproj  PrinterService.cs  ResimService.cs  UrunService.cs
