<Window x:Class="MyProject2.Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject2.Admin"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="My Project 1"
        Height="860" 
        Width="1150" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent" 
        ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded">


    <Border Background="#eff2f7" CornerRadius="30"  >

        <!--Left Menu-->

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Left Menu-->

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->

                <Button Margin="20 48 10 5" Style="{StaticResource topButton}" x:Name="btnMenuUstButton" Click="btnMenuUstButton_Click" ToolTip="Çıkış" Cursor="Hand">
                    <Icon:PackIconMaterial Kind="Menu"  Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="#623ed0"   CornerRadius="0 50 0 30" Margin="0 0 0 0" Width="200" x:Name="SolMenuBorder">

                    <DockPanel  >
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" x:Name="SolMenuUstLogo" HorizontalAlignment="Left" Margin="60 -30 0 0">

                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="My Project 2" x:Name="SolMenuTextUst" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10 "/>
                        <TextBlock Text="Proje"  x:Name="SolMenuTextUst2" Foreground="#d0bfff" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" />

                        <!-- *** Aktif Kullanıcı Adı Alanı - Menü Butonlarının Üstü *** -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" DockPanel.Dock="Top">
                            <TextBlock Text="{Binding AktifKullaniciAdi}" x:Name="LblKullaniciAdi" Foreground="White" FontWeight="SemiBold"
                   FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>


                        <!--Menu Separator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!--Menu Buttons-->

                        <StackPanel DockPanel.Dock="Top" Margin="0 0 0 0">

                            <Button Style="{StaticResource menuButton}"  x:Name="BtnAnaSayfa" Click="BtnAnaSayfa_Click" Background="#7b5cd6" ToolTip="Ana Sayfa" Cursor="Hand" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Home"  Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Ana Sayfa"/>
                                </StackPanel>
                            </Button>


                            <Button Style="{StaticResource menuButton}"  x:Name="BtnUrunler"  Click="BtnUrunler_Click" ToolTip="Ürünler" Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountArrowUp" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Ürünler"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"   x:Name="BtnKategoriler" Click="BtnKategoriler_Click"  ToolTip="Kategoriler" Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Kategoriler"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"   x:Name="BtnMuhafazalar" Click="BtnMuhafazalar_Click"  ToolTip="Muhafaza" Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Muhafaza"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"  x:Name="BtnKullanicilar" Click="BtnKullanicilar_Click"  ToolTip="Kullancılar" Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Kullancılar"/>
                                </StackPanel>
                            </Button>



                            <Button Style="{StaticResource menuButton}"  x:Name="BtnMutfak" Click="BtnMutfak_Click"  ToolTip="Login" Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Mutfak"/>
                                </StackPanel>
                            </Button>


                            <Button Style="{StaticResource menuButton}"  x:Name="BtnLogin" Click="BtnLogin_Click"  ToolTip="Login" Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Login"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <!-- Çıkış Butonu ve Versiyon -->
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Button Style="{StaticResource menuButton}" ToolTip="Çıkış" Cursor="Hand" Width="160">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Çıkış"/>
                                </StackPanel>
                            </Button>

                            <!-- Versiyon Label -->
                            <Border Width="150" Height="30" Padding="3"   CornerRadius="10" Margin="0,0,0,0">
                                <Label Content="Ver 10.0.01" x:Name="lblVersion" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>


                    </DockPanel>

                </Border>

            </Grid>

            <!--Main Section-->

            <Grid Grid.Column="1"  Margin="10 15 10 0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="10 0 10 0" Margin="0 0 0 5" Background="#eff2f7">
                    <DockPanel HorizontalAlignment="Right">

                        <!-- *** Dragable Area - Butonların Solunda *** -->
                        <Border Width="200" Background="Transparent" MouseLeftButtonDown="DragArea_MouseLeftButtonDown" DockPanel.Dock="Left"/>

                        <!-- Window Control Buttons -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <!-- MİNİMİZE -->
                            <Button Style="{StaticResource WindowControlButton}" Click="btnSimgeDurumu_Click">
                                <Icon:PackIconMaterial Kind="WindowMinimize" Width="16"/>
                            </Button>

                            <!-- MAXIMIZE / RESTORE -->
                            <Button Style="{StaticResource WindowControlButton}" Click="btnTamEkran_Click">
                                <Icon:PackIconMaterial Kind="WindowMaximize" Width="16"/>
                            </Button>

                            <!-- CLOSE -->
                            <Button Style="{StaticResource CloseButtonStyle}" Click="btnKapat_Click">
                                <Icon:PackIconMaterial Kind="Close" Width="16"/>
                            </Button>
                        </StackPanel>

                    </DockPanel>
                </Border>

                <Grid Grid.Column="0" Grid.Row="1" Margin="5, 50, -80, 20" x:Name="Content_Icerik">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="821*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                    </Grid>

                </Grid>


            </Grid>

        </Grid>

    </Border>

</Window>
